<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PP4_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-H2-beb" userLabel="Buttons">
                                <rect key="frame" x="40" y="590" width="334" height="232"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-D0-v8L">
                                        <rect key="frame" x="20" y="158" width="294" height="54"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="BRy-TV-dT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BRy-TV-dT8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BRy-TV-dT8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8r-82-1If"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-cw-Nbu">
                                        <rect key="frame" x="20" y="20" width="294" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.72266385651814891" blue="0.63500642123287676" alpha="0.81482769691780821" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="S7s-v9-M3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S7s-v9-M3N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="S7s-v9-M3N"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7k-6e-1gO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58930864726027399" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wub-D0-v8L" firstAttribute="leading" secondItem="rkQ-H2-beb" secondAttribute="leading" constant="20" id="DWd-8c-6bU"/>
                                    <constraint firstItem="7ku-cw-Nbu" firstAttribute="height" secondItem="wub-D0-v8L" secondAttribute="height" multiplier="0.84375" id="EM8-hI-Msg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ku-cw-Nbu" secondAttribute="trailing" constant="20" id="QsO-uu-XfS"/>
                                    <constraint firstItem="7ku-cw-Nbu" firstAttribute="height" secondItem="wub-D0-v8L" secondAttribute="height" id="RJB-CU-6Lr"/>
                                    <constraint firstItem="7ku-cw-Nbu" firstAttribute="leading" secondItem="rkQ-H2-beb" secondAttribute="leading" constant="20" id="dFG-Lj-Dg2"/>
                                    <constraint firstItem="7ku-cw-Nbu" firstAttribute="top" secondItem="rkQ-H2-beb" secondAttribute="top" constant="20" id="dOe-Qp-lx0"/>
                                    <constraint firstAttribute="bottom" secondItem="wub-D0-v8L" secondAttribute="bottom" constant="20" id="h7k-gj-qsk"/>
                                    <constraint firstAttribute="trailing" secondItem="wub-D0-v8L" secondAttribute="trailing" constant="20" id="xVc-N7-C2v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wub-D0-v8L"/>
                                        <exclude reference="7ku-cw-Nbu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EM8-hI-Msg"/>
                                        <exclude reference="QsO-uu-XfS"/>
                                        <exclude reference="RJB-CU-6Lr"/>
                                        <exclude reference="dFG-Lj-Dg2"/>
                                        <exclude reference="dOe-Qp-lx0"/>
                                        <exclude reference="DWd-8c-6bU"/>
                                        <exclude reference="h7k-gj-qsk"/>
                                        <exclude reference="xVc-N7-C2v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wub-D0-v8L"/>
                                        <include reference="7ku-cw-Nbu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EM8-hI-Msg"/>
                                        <include reference="QsO-uu-XfS"/>
                                        <include reference="RJB-CU-6Lr"/>
                                        <include reference="dFG-Lj-Dg2"/>
                                        <include reference="dOe-Qp-lx0"/>
                                        <include reference="DWd-8c-6bU"/>
                                        <include reference="h7k-gj-qsk"/>
                                        <include reference="xVc-N7-C2v"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoBanner" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-bx-Eri">
                                <rect key="frame" x="87" y="83" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkQ-H2-beb" secondAttribute="trailing" constant="40" id="IVk-17-D2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rkQ-H2-beb" secondAttribute="bottom" constant="40" id="WLS-6d-rxf"/>
                            <constraint firstItem="rkQ-H2-beb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="546" id="lT9-mu-7en"/>
                            <constraint firstItem="rkQ-H2-beb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wKd-bz-upD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IVk-17-D2Z"/>
                                <exclude reference="WLS-6d-rxf"/>
                                <exclude reference="lT9-mu-7en"/>
                                <exclude reference="wKd-bz-upD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IVk-17-D2Z"/>
                                <include reference="WLS-6d-rxf"/>
                                <include reference="lT9-mu-7en"/>
                                <include reference="wKd-bz-upD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LoginO" destination="7ku-cw-Nbu" id="FuI-cC-Mob"/>
                        <outlet property="lO" destination="0NM-bx-Eri" id="d2s-R6-95W"/>
                        <outlet property="vO" destination="rkQ-H2-beb" id="yX0-dA-HuV"/>
                        <segue destination="gPO-gm-CwN" kind="show" identifier="toLogin" id="xJG-WM-TdO"/>
                        <segue destination="OYJ-eb-g9I" kind="show" identifier="toRegister" id="nD5-Yn-3A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="105.80357142857143"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="DUD-0v-wIS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OYJ-eb-g9I" customClass="RegisterVC" customModule="PP4_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt6-Y8-0aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-i6-PQn">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="REGISTER" id="8eq-Vc-0yH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hHw-HE-t7f">
                                            <connections>
                                                <action selector="dismiss:" destination="OYJ-eb-g9I" id="QJg-5O-6Bs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoBanner" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-aD-kew">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Hg-ieK" userLabel="IFV">
                                <rect key="frame" x="19" y="333" width="374" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STr-nN-fiq">
                                        <rect key="frame" x="17" y="55" width="341" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-nR-roW">
                                        <rect key="frame" x="17" y="158" width="341" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOT ALL FIELDS ARE FILLED IN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-Qt-gzR">
                                        <rect key="frame" x="22" y="223" width="336" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.9099957191780822" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-6t-vLQ">
                                <rect key="frame" x="59" y="709" width="294" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="regAct:" destination="OYJ-eb-g9I" eventType="touchUpInside" id="oHa-El-LZ4"/>
                                    <action selector="toRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhB-mf-9Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmU-di-Jtx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDA-1Q-xOV"/>
                    <connections>
                        <outlet property="errO" destination="dn4-Qt-gzR" id="EAn-6P-VDZ"/>
                        <outlet property="iFVO" destination="eyh-Hg-ieK" id="Ehg-KU-svB"/>
                        <outlet property="lO" destination="LGR-aD-kew" id="J8a-g9-dz7"/>
                        <outlet property="nBO" destination="Mfs-i6-PQn" id="Iaf-dL-ayT"/>
                        <outlet property="rBO" destination="ou6-6t-vLQ" id="1Wx-U7-Wzs"/>
                        <outlet property="tF1" destination="STr-nN-fiq" id="f75-fw-CLS"/>
                        <outlet property="tF2" destination="yg0-nR-roW" id="bqQ-RU-zH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2V-jX-FAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="518.30357142857144"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="J9D-un-2od">
            <objects>
                <viewController id="gPO-gm-CwN" customClass="LoginVC" customModule="PP4_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63E-1k-GOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-wF-8mU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="LOGIN" id="fcu-2i-ekI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YZ4-wy-p0w">
                                            <connections>
                                                <action selector="Dismiss:" destination="gPO-gm-CwN" id="48k-X9-a16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPF-qw-5Gm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tuh-LL-7ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du0-Mv-Tj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBanner" width="614" height="306"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
